<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> </meta>
        <link rel="stylesheet" href="style.css">
        <title>TheSpart'z Haus</title>
        <link rel="icon" type="image/gif" href="./content/favicon.gif">
    </head>
    <body>

        <div id="logo">
            <h1>thespart.ru</h1>
            <img src="./content/favicon.gif" alt="logo">
            <h2>best website evr</h2>
        </div>

        <div id="news">
            <h1>news</h1>
            <ul>
                
            </ul>
        </div>

        <div id="info">
            <ul id="tab">
                <li id="stuff">
                    <a href="./stuff/"> stuff </a>
                </li>
                <li id="about">
                    <a href="./about/"> about </a>
                </li>
                <li id="games">
                    <a href="./games/"> games </a>
                </li>
                <ul id="content">
                </ul>
            </ul>
        </div>

        <script src="client.js"></script>
        <script src="stuffplacer.js"></script>
    </body>
</html>